# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kaha-dev
DB_PASSWORD=kaha-dev
DB_NAME=kaha_hostel_db

# Application Configuration
APP_PORT=3012
PORT=3012
NODE_ENV=development

# JWT Configuration (for future authentication)
JWT_SECRET=your_jwt_secret_key

# Logging
LOG_LEVEL=debug