version: "3.8"

services:
  kaha-hostel-api:
    image: node:18-alpine
    container_name: kaha-hostel-nestjs
    working_dir: /app
    network_mode: host
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - DB_HOST=localhost
      - DB_PORT=5432
      - DB_USERNAME=kaha-dev
      - DB_PASSWORD=kaha-dev
      - DB_NAME=kaha_hostel_db
      - APP_PORT=3012
    command: sh -c "npm install && npm run start:dev"
    restart: unless-stopped